<!DOCTYPE html>
<html>
<head>
    <title>Online Art Gallery</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, inital-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
footer {
    background-color: #33383c;
    padding: 10px 0px;
}	       

.logo {
    color: #FFF;
    font-weight: 700;
    font-size: 30px;
}

.address span, 
.menu span {
   color: #FFF; 
   font-weight: bold; 
   border-bottom: 1px solid #c7c7c7; 
   padding: 10px 0px;
   display: block;
   text-transform: uppercase;
   font-size: 16px;
   letter-spacing: 2px;
}
 
.address li a, 
.menu li a {
    color: #FFF;
    letter-spacing: 2px;
    text-decoration: none;
    font-size: 14px;
}

.address li, 
.menu li {
    margin: 10px 0px;
    list-style: none;
}

.address li a:hover, 
.menu li a:hover {
    color: #da3e44;
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
}

.address .fa {
    color: #da3e44;
    margin-right: 0px;
    font-size: 18px;
}
.carousel .item {
  height: 400px;
  width: 600px;
}

.item img {
    max-height: 500px;
    margin: auto;
}
  </style>

  <script type="text/javascript">
    function load()
    {
        var uname=document.getElementById('txtUname').value;
        var pwd=document.getElementById('txtPwd').value;
        var url="User/Home.html";
        if(uname == "admin" && pwd == "admin")
        {
            alert("Valid Details");
            window.open(url);
        }
        else
        {
            alert("Invalid Details");
        }
    }
  </script>
    </head>
<body>
    <form id="form1" action="">
    <div>
    <!--header strats-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <div class="navbar-header">
              <a class="navbar-brand" href="Home.html"><span><img src="icons/art.png" alt="ArtGallery" height="30" /></span> <strong> Online Art Gallery </strong> </a>
          </div>
      <div class="navbar-collapse collapse" id="navbarNav">
        <ul class="nav navbar-nav ml-auto">
          <li class="active"><a class="nav-link" href="Home.html">Home</a></li>
                  <li><a class="nav-link" href="AboutUs.html">About Us</a></li>
                  <li><a class="nav-link" href="Login.html">Login</a></li>
        </ul>
      </div>
    </nav>
        <!--header ends-->
        <br/>
              <!--Login Form starts-->
      <div class="container">
        <div class="form-horizontal">
            <h2>Login Form</h2>
            <hr />
            <div class="form-group">
                <Label ID="Label1" class="col-md-2" Text="Username:">UserName:</Label>
                <div class="col-md-3">
                    <input type="text" id="txtUname" class="form-control" style="border-radius: 2rem;" >
                </div>
            </div>

            <div class="form-group">
                <Label ID="Label2" class="col-md-2" Text="Password:">Password:</Label>
                <div class="col-md-3">
                    <input type="password" id="txtPwd" class="form-control" TextMode="Password" style="border-radius: 2rem;">
                </div>
            </div>

            <div class="form-group">
                <div class="col-md-2"></div>
                <div class="col-md-6">
                    <button id="btnlogin" class="btn btn-primary" Text="Login" onclick="load()" style="border-radius: 20px;">Login</Button>
                </div>
            </div>
        </div>
      </div>
        <!--Login Form ends-->
        <!--view more ends-->

    <br />
        <!--Footer Section start-->
        <footer>
          <div class="container-fluid">
            <div class="row">
                     <div class="col-md-3 col-sm-5 col-xs-9">
                       <span class="logo"><img src="icons/art.png" alt="ArtGallery" height="150" /><br/>Online Art Gallery</span>
                     </div>
                     
                     <div class="col-md-3 col-sm-5 col-xs-9">
                         <ul class="menu">
                              <span>Menu</span>    
                              <li>
                                 <a href="Home.html">Home</a>
                               </li>     
                               <li>
                                  <a href="AboutUs.html">About</a>
                               </li>
                               <li>
                                  <a href="Gallery.html">Gallery</a>
                               </li>
                          </ul>
                     </div>
                
                     <div class="col-md-4 col-sm-6 col-xs-9">
                       <ul class="address">
                         <span>Contact</span>       
                         <li>
                            <p style="color:white">Phone:</p>
                            <p style="color:white">+91 80 3422 5677/+91 98456 54231</p>
                         </li>
                         <li>
                            <p style="color:white">Address:</p>
                            <p style="color:white">Bangalore, Karnataka</p>
                         </li> 
                         <li> 
                            <p style="color:white">Email:</p>
                            <p style="color:white">abc.xyz@gmail.com</p>
                         </li> 
                        </ul>
                     </div>
                 </div> 
             </div>
         </footer>
         <!--Footer Section ends-->
        </form>
</body>
</html>
